<html>

  <head>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="./resources/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Lato&display=swap" rel="stylesheet" />
    <title>Vitor's Portfolio</title>
  </head>

  <body>

    <header>
      <h1>Vitor de Azambuja</h1>
      <nav>
        <div class="lang-menu">
          <div class="selected-lang">
            Português
          </div>
        </div>
        <ul>
          <a href="#aboutme"><li>SOBRE MIM</li></a>
          <a href="#projects"><li>PROJETOS</li></a>
          <a href="#skills"><li>HABILIDADES</li></a>
          <a href="#contact"><li>CONTATO</li></a>
        </ul>
      </nav>
    </header>

    <main>

      <section id="aboutme">
        <div class="aboutme-container">
          <img src="./resources/profile.jpeg" />
          <div class="aboutme-text-container">
            <h2>Sobre Mim</h2>
            <p>Olá, sou o Vitor, tenho 21 anos e atualmente sou estudante de Engenharia de Computação na Universidade de Uberaba (UNIUBE) e estudo no curso Full-Stack Engineer da <a href="https://www.codecademy.com/profiles/vitordeazambuja">Codecademy</a> paralelamente.</p>
            <p>Gosto de aprender coisas novas e de desafios que testem minhas habilidades como programador.</p>
            <p>#############JAVASCRIPT#############</p>
          </div>
        </div>
      </section>

      <section id="projects"></section>
      <section id="skills"></section>
      <section id="contact"></section>
    </main>

    <footer>
      <p>© 2023 Vitor de Azambuja</p>
      <a href="https://www.flaticon.com/free-icons/star" title="star icons">Star icons created by Freepik - Flaticon</a>
    </footer>

  </body>
  
</html>
